name: anaconda-publish

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    runs-on: continuumio/miniconda3:4.10.3

    steps:
      - uses: actions/checkout@v2

      - name: Set up conda
        run: |
            conda install -y anaconda-client conda-build
            conda config --set anaconda_upload no
      - name: Build and publish to conda
        env:
          ANACONDA_API_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
        run: |
            conda build conda -c fusion-energy -c conda-forge --config-file conda/conda_build_config.yaml
            conda convert /usr/share/miniconda/conda-bld/linux-64/*.tar.bz2 --platform osx-64
            anaconda upload -f /usr/share/miniconda/conda-bld/*/*.tar.bz2

# alternative method
# conda build conda -c fusion-energy -c conda-forge --config-file conda/conda_build_config.yaml --croot /tmp/conda-build 
# platforms=( osx-64 win-64 )
# find /tmp/conda-build/linux-64/ -name *.tar.bz2 | while read file
# do
#     echo $file
#     for platform in "${platforms[@]}"
#     do
#       conda convert --platform $platform $file  -o /tmp/conda-build/
#     done
# done
# anaconda upload -f /tmp/conda-build/*/*.tar.bz2
